# dogtrailing

./: dogtrailing.jks  settings.gradle
app/: Icons.txt  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/de/wildsau/dogtrailing/: ApplicationTest.java
app/src/androidTest/java/de/wildsau/dogtrailing/importer/tcx/: TcxImporterTest.java
app/src/androidTest/res/raw/: test.tcx
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/de/wildsau/dogtrailing/entities/: DaoMaster.java  DaoSession.java  TrailingSession.java  TrailingSessionDao.java
app/src/main/java/de/wildsau/dogtrailing/: CreateActivity.java  DatePickerFragment.java  DisplayMessageActivity.java  DogTrailingApplication.java  EditSessionActivity.java  FetchAddressIntentService.java  MainActivity.java  MapsActivity.java  SessionListAdapter.java  TrailingSessionListAdapter.java
app/src/main/java/de/wildsau/dogtrailing/edit/: CheckableLinearLayout.java  DateTimePickerFragment.java  EditSessionActivity.java  EditSessionDetailsFragment.java  EditTagListActivity.java  TagListFragment.java
app/src/main/java/de/wildsau/dogtrailing/importer/tcx/: ActivityLapT.java  ActivityListT.java  ActivityT.java  DateFormatTransformer.java  Importer.java  MultiSportSessionT.java  PositionT.java  TrackpointT.java  TrainingCenterDatabaseT.java
app/src/main/java/de/wildsau/dogtrailing/model/: Marker.java  MarkerType.java  SessionTag.java  SessionTagCategory.java  Track.java  TrackPoint.java  TrailingSession.java
app/src/main/java/de/wildsau/dogtrailing/services/: FetchAddressIntentService.java  LocationService.java
app/src/main/java/de/wildsau/dogtrailing/widgets/: DateTimePickerFragment.java  TagView.java
app/src/main/res/color/: hideable_text_color.xml
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_create.xml  activity_edit_session.xml  activity_edit_tag_list.xml  activity_main.xml  activity_maps.xml  fragment_date_time_picker.xml  fragment_edit_session_details.xml  fragment_tag_list.xml  session_list_card_view.xml  tag_info.xml  view_tag.xml
app/src/main/res/layout-land/: fragment_date_time_picker.xml
app/src/main/res/menu/: menu_edit_session.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
daogenerator/: build.gradle
daogenerator/src/main/java/de/wildsau/dogtrailing/generator/: MyDaoGenerator.java
gimp/: Path.xcf  ic_tag_corners.xcf  ic_tag_start.xcf
