project(':daogenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "de.wildsau.dogtrailing.generator.MyDaoGenerator"
    def directory = "../app/src/main/java-gen"
    def params = [directory]

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('de.greenrobot:greendao-generator:1.3.1')
    }

    task createDocs {
        def docs = file(directory)
        docs.mkdirs()
    }

    run {
        //noinspection GroovyAssignabilityCheck
        args params
    }
}
