project(':daogenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "de.wildsau.dogtrailing.generator.MyDaoGenerator"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('de.greenrobot:greendao-generator:1.3.1')
    }

    task createDocs {
        def docs = file("../app/src/main/java-gen")
        docs.mkdirs()
    }

    run {
        args "../app/src/main/java-gen"
    }
}
